# tandas-system

./: .gitignore  pom.xml
src/docs/: 1_register_tests.md  3_index_tests.md
src/main/java/com/pay/payment_system/: PaymentSystemApplication.java
src/main/java/com/pay/payment_system/DTO/: DomainConstraintValidator.java  EmailCanonicalizer.java  PasswordConstraintValidator.java  UserRegistrationDto.java  ValidDomain.java  ValidPassword.java
src/main/java/com/pay/payment_system/components/: AccountLockoutListener.java  BotFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  DataInitializer.java  RateLimitingFilter.java  RequestDeviceParser.java  SecurityAuditor.java
src/main/java/com/pay/payment_system/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  LogSanitizer.java  PasswordConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/pay/payment_system/configservice/: AdaptiveAuthService.java  AuditLogService.java  DatabaseSeedingService.java  IpService.java  LoginLockoutEvaluationService.java  MfaEmailService.java  MfaProcessingService.java  MfaSecurityContextService.java  NotificationService.java  PasswordRecoveryService.java  RateLimiterService.java  RecaptchaService.java  SmsService.java  UserRegistrationProcessingService.java  UserSecurityService.java
src/main/java/com/pay/payment_system/controller/: AuthMfaController.java  CronController.java  CsrfController.java  GlobalExceptionHandler.java  PaymentController.java  RegistrationController.java  SecurityInfoController.java  UserRegistrationController.java
src/main/java/com/pay/payment_system/entity/: Payment.java  Role.java  UserAccount.java  UserSecurity.java  UserTrustedIp.java
src/main/java/com/pay/payment_system/error/: CustomErrorController.java
src/main/java/com/pay/payment_system/payments/: PaymentStatus.java
src/main/java/com/pay/payment_system/repository/: PaymentRepository.java  RoleRepository.java  UserRepository.java  UserTrustedIpRepository.java
src/main/java/com/pay/payment_system/service/: PaymentService.java  UserIpService.java  UserIpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  password-blacklist.txt
src/test/java/com/pay/payment_system/: SistemaPagosApplicationTests.java
